{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=misa.web10.nsdh.mdlong.test;Uid=root;Pwd=123456;"
  }
}
